<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="120">
    <title>选课社区维护中</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
        }

        .container {
            background: #DDD;
            max-width: 500px;
            padding: 50px 50px 30px 50px;
            margin-top: 50px;
        }

        .title {
            padding-top: 20px;
        }

        h1,
        p {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .spinner {
            animation: spin 5s infinite linear;
            height: 30px;
            width: 30px;
            border: 4px solid #919191;
            border-right-color: transparent;
            border-radius: 50%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="container">
            <h1 class="title">很抱歉&hellip;</h1>
            <p>选课社区当前不可用，服务器正在维护中。</p>
            <div class="center">
                <div class="spinner"></div>
            </div>
            <p>联系方式：course@sjtu.plus</p>
        </div>
    </div>
</body>

</html>